SECRET ="BANCA_ULEAM"
EMAIL_USER="boot.asistente.sistema@gmail.com"
EMAIL_PASSWORD="gsvyqaxvscctpffa"
CLOUDINARY_NAME="deendynck"
CLOUDINARY_KEY="568685432887794"
CLOUDINARY_SECRET="mKLkkt1NwG6iEiAuy-FmEygSq6s"

